<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fireapp.TournamentsListRequestActivity">

    <TextView
        android:id="@+id/message_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Please select the tournament :-"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <ListView
        android:id="@+id/tournaments_list_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/empty_tournament_oc_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Ongoing Tournaments"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:fontFamily="sans-serif-smallcaps"
        />
    </RelativeLayout>
</LinearLayout>
